SearchBayesianSkopt: New best config found. Config 0: {'topK': 405, 'l1_ratio': 0.18535887878098506, 'alpha': 0.7802943943709338} - results: ROC_AUC: 0.3706915, PRECISION: 0.2339005, PRECISION_RECALL_MIN_DEN: 0.2345768, RECALL: 0.0246331, MAP: 0.1399140, MRR: 0.4114311, NDCG: 0.0485725, F1: 0.0445720, HIT_RATE: 1.1695026, ARHR: 0.5399651, RMSE: 0.9967421, NOVELTY: 0.0084768, AVERAGE_POPULARITY: 0.9125725, DIVERSITY_MEAN_INTER_LIST: 0.9620049, DIVERSITY_HERFINDAHL: 0.9922751, COVERAGE_ITEM: 0.0551522, COVERAGE_USER: 0.9922078, DIVERSITY_GINI: 0.3396002, SHANNON_ENTROPY: 7.4929693, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 405, 'l1_ratio': 0.18535887878098506, 'alpha': 0.7802943943709338} - results:
CUTOFF: 5 - ROC_AUC: 0.5449761, PRECISION: 0.5846354, PRECISION_RECALL_MIN_DEN: 0.5851888, RECALL: 0.0239009, MAP: 0.4683529, MRR: 0.7630859, NDCG: 0.0637250, F1: 0.0459243, HIT_RATE: 2.9231771, ARHR: 1.3602973, RMSE: 0.9967712, NOVELTY: 0.0084788, AVERAGE_POPULARITY: 0.9111952, DIVERSITY_MEAN_INTER_LIST: 0.9623446, DIVERSITY_HERFINDAHL: 0.9923436, COVERAGE_ITEM: 0.0561296, COVERAGE_USER: 0.9974026, DIVERSITY_GINI: 0.3381365, SHANNON_ENTROPY: 7.5114150, 
CUTOFF: 10 - ROC_AUC: 0.5355935, PRECISION: 0.5589844, PRECISION_RECALL_MIN_DEN: 0.5597176, RECALL: 0.0419342, MAP: 0.4124203, MRR: 0.7648815, NDCG: 0.0917004, F1: 0.0780157, HIT_RATE: 5.5898438, ARHR: 1.7070297, RMSE: 0.9967712, NOVELTY: 0.0170131, AVERAGE_POPULARITY: 0.8881589, DIVERSITY_MEAN_INTER_LIST: 0.9518546, DIVERSITY_HERFINDAHL: 0.9951235, COVERAGE_ITEM: 0.0924323, COVERAGE_USER: 0.9974026, DIVERSITY_GINI: 0.3283878, SHANNON_ENTROPY: 8.1871616, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001} - results: ROC_AUC: 0.3763089, PRECISION: 0.2615183, PRECISION_RECALL_MIN_DEN: 0.2648778, RECALL: 0.0348518, MAP: 0.1570421, MRR: 0.4400414, NDCG: 0.0595507, F1: 0.0615068, HIT_RATE: 1.3075916, ARHR: 0.5914594, RMSE: 0.4753962, NOVELTY: 0.0089160, AVERAGE_POPULARITY: 0.6404128, DIVERSITY_MEAN_INTER_LIST: 0.9984751, DIVERSITY_HERFINDAHL: 0.9995643, COVERAGE_ITEM: 0.5249930, COVERAGE_USER: 0.9922078, DIVERSITY_GINI: 0.6503287, SHANNON_ENTROPY: 11.5424900, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001} - results:
CUTOFF: 5 - ROC_AUC: 0.5541992, PRECISION: 0.6356771, PRECISION_RECALL_MIN_DEN: 0.6360894, RECALL: 0.0319709, MAP: 0.5152165, MRR: 0.7913086, NDCG: 0.0761926, F1: 0.0608800, HIT_RATE: 3.1783854, ARHR: 1.4601345, RMSE: 0.4785237, NOVELTY: 0.0089177, AVERAGE_POPULARITY: 0.6397740, DIVERSITY_MEAN_INTER_LIST: 0.9984813, DIVERSITY_HERFINDAHL: 0.9995662, COVERAGE_ITEM: 0.5268082, COVERAGE_USER: 0.9974026, DIVERSITY_GINI: 0.6502038, SHANNON_ENTROPY: 11.5477518, 
CUTOFF: 10 - ROC_AUC: 0.5079406, PRECISION: 0.6345052, PRECISION_RECALL_MIN_DEN: 0.6368314, RECALL: 0.0621035, MAP: 0.4791468, MRR: 0.7922456, NDCG: 0.1160120, F1: 0.1131338, HIT_RATE: 6.3450521, ARHR: 1.8709620, RMSE: 0.4785237, NOVELTY: 0.0178432, AVERAGE_POPULARITY: 0.6376222, DIVERSITY_MEAN_INTER_LIST: 0.9972349, DIVERSITY_HERFINDAHL: 0.9996586, COVERAGE_ITEM: 0.7303826, COVERAGE_USER: 0.9974026, DIVERSITY_GINI: 0.5980872, SHANNON_ENTROPY: 11.9389019, 

SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001}
